{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-11",
            "path": "C:/Program Files/Android/Android Studio/jbr",
            "default": true
        }
    ],
    "java.jdt.ls.java.home": "C:/Program Files/Android/Android Studio/jbr",
    "java.import.gradle.java.home": "C:/Program Files/Android/Android Studio/jbr",
    "java.import.gradle.wrapper.enabled": true,
    "java.import.gradle.enabled": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}
{
    "java.configuration.updateBuildConfiguration": "interactive"
}